q04 feedback for junzhou.21
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic Image.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic StickerSheet.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic main.cpp
g++ -std=c++11 -c -g -O0 -Wall -Wextra -pedantic tests/unit_tests.cpp
g++ unit_tests.o PNG.o HSLAPixel.o lodepng.o Image.o StickerSheet.o -std=c++11 -lpthread -lm -o test
--- Problem #1 ---
code compiles: 4/4
rotate(0) works well: 4/4
rotate(90) works well: 4/4
rotate(180) works well: 4/4
rotate(270) works well: 4/4
--- Problem #2 ---
code compiles: 6/6
scale with ratio all 1: 2/2
scale with ratio all 0.5: 3/3
scale given: 3/3
scale doesn't affect other functions: 0/3
scale with ratio all 2 works reasonably well: 0/3

Invalid memory operation detected. -8

Total: 26
