g++ -std=c++1y -c -g -O0 -Wall -Wextra -pedantic tests/basic.cpp
g++ -std=c++1y -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++1y -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++1y -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ -std=c++1y -c -g -O0 -Wall -Wextra -pedantic lab_intro.cpp
lab_intro.cpp:107:1: warning: "/*" within comment [-Wcomment]
  107 | /**
      |  
g++ basic.o PNG.o HSLAPixel.o lodepng.o lab_intro.o -std=c++1y  -lpthread -lm -o test
===============================================================================
All tests passed (22 assertions in 3 test cases)


Total: 10
