mp4 feedback for junzhou.21
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c Point.cpp -o Point.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c FloodFilledImage.cpp -o FloodFilledImage.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c Animation.cpp -o Animation.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c colorPicker/GradientColorPicker.cpp -o colorPicker/GradientColorPicker.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c colorPicker/GridColorPicker.cpp -o colorPicker/GridColorPicker.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c colorPicker/MyColorPicker.cpp -o colorPicker/MyColorPicker.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c colorPicker/RainbowColorPicker.cpp -o colorPicker/RainbowColorPicker.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c colorPicker/SolidColorPicker.cpp -o colorPicker/SolidColorPicker.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c imageTraversal/BFS.cpp -o imageTraversal/BFS.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c imageTraversal/DFS.cpp -o imageTraversal/DFS.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c imageTraversal/ImageTraversal.cpp -o imageTraversal/ImageTraversal.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/PNG.cpp -o cs225/PNG.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c   -c -o tests/testmain.o tests/testmain.cpp
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c   -c -o tests/tests_part1.o tests/tests_part1.cpp
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c   -c -o tests/tests_part2.o tests/tests_part2.cpp
g++ Point.o FloodFilledImage.o Animation.o colorPicker/GradientColorPicker.o colorPicker/GridColorPicker.o colorPicker/MyColorPicker.o colorPicker/RainbowColorPicker.o colorPicker/SolidColorPicker.o imageTraversal/BFS.o imageTraversal/DFS.o imageTraversal/ImageTraversal.o cs225/HSLAPixel.o cs225/PNG.o cs225/lodepng/lodepng.o tests/testmain.o tests/tests_part1.o tests/tests_part2.o -std=c++11 -lpthread -o test
--- MP4-1 ---
Filters: [part=1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
BFS iterator visits all points in the correct order with example in docs
-------------------------------------------------------------------------------
tests/tests_part1.cpp:215
...............................................................................

tests/tests_part1.cpp:229: FAILED:
  REQUIRE( *it == Point(0, 1) )
with expansion:
  (0, 0) == (0, 1)

===============================================================================
test cases: 12 | 11 passed | 1 failed
assertions: 51 | 50 passed | 1 failed

Pass 11 tests! +6

Total: 6
