 feedback for junzhou.21
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic mp2-1.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic Image.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ mp2-1.o Image.o PNG.o HSLAPixel.o lodepng.o -std=c++1y  -lpthread -lm -o mp2-1	
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic main.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic tests/unit_tests.cpp
g++ unit_tests.o PNG.o HSLAPixel.o lodepng.o Image.o -std=c++1y  -lpthread -lm -o test
===============================================================================
All tests passed (19 assertions in 12 test cases)

Pass all tests! +5
lighten.png looks good. +1
saturate.png looks good. +1

Total: 7
